# MONGODB_URI = mongodb+srv://12netr1234:mcNSd4ma4QCyJFU4@message.h1q1q.mongodb.net/messa?retryWrites=true&w=majority&appName=message
MONGODB_URI = "mongodb://localhost:27017/ecommercenew2"


FRONTEND_URL = "http://localhost:3000"
TOKEN_SECRET_KEY = "hfdgfasdhfasdfsdhfsdfghsfsd"
STRIPE_SECRET_KEY = sk_test_51PtVphBUHGZPwRGFHJ0K1X461bGdeFNZejxpTVdB6aiXamZGjajz4VQTLwHWaJUQsa8a7nV9DCWFsGXBpW1P4LxY0044GisqvY